PersonalJournal/PersonalJournal/JOURNAL ENTRY.xaml

<Window x:Class="PersonalJournal.JOURNAL_ENTRY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalJournal"
        mc:Ignorable="d"
        Title="JOURNAL_ENTRY" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="286,24,0,0" TextWrapping="Wrap" Text="JOURNAL ENTRYS" VerticalAlignment="Top" Height="40" Width="220" FontFamily="Segoe UI Black" FontSize="24"/>
        <DataGrid x:Name="JournalEntries" ItemsSource="{Binding}" MaxWidth="300" AutoGenerateColumns="False" IsReadOnly="True"  Height="300" Margin="55,89,435,0" VerticalAlignment="Top" SelectionChanged="JournalEntries_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Journal Title" Width="300" Binding="{Binding journalTitle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name='Stacker' Grid.Row='1' Margin='450,50,0,0' Width='350' Height='300' Background='WhiteSmoke'>
            <TextBlock Text='Journal Title' />
            <TextBlock x:Name='JournalTitleText' />
            <TextBlock Text='Journal Entry' />
            <TextBlock x:Name='JournalEntryText' TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Window>
