PersonalJournal/PersonalJournal/PersonalJournal/JOURNAL ENTRY.xaml

<Window x:Class="PersonalJournal.JOURNAL_ENTRY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalJournal"
        mc:Ignorable="d"
        Title="JOURNAL_ENTRY" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/book.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="285,0,0,0" TextWrapping="Wrap" Text="JOURNAL ENTRYS" VerticalAlignment="Top" Height="40" Width="220" FontFamily="Segoe UI Black" FontSize="24"/>
        <DataGrid x:Name="JournalEntries" ItemsSource="{Binding}" MaxWidth="300" AutoGenerateColumns="False" IsReadOnly="True"  Height="241" Margin="41,64,449.6,0" VerticalAlignment="Top" SelectionChanged="JournalEntries_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Journal Title" Width="300" Binding="{Binding journalTitle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name='Stacker' Margin='409,64,34.6,115' Width='350' Background='WhiteSmoke'>
            <TextBlock Margin="0,0,-0.6,0" FontWeight="Bold" Foreground="#FFFCFCFC" ><Run Background="Black" Text="Journal "/><Run Background="Black" Text="Title"/></TextBlock>
            <TextBlock x:Name='JournalTitleText' Margin="0,0,-0.6,0" />
            <TextBlock FontWeight="Bold" Foreground="White" ><Run Background="Black" Text="Journal "/><Run Background="Black" Text="Entry"/></TextBlock>
            <TextBlock x:Name='JournalEntryText' TextWrapping="Wrap" Foreground="{x:Null}"/>
        </StackPanel>
        <Button Content="&#xD;&#xA;Cancel &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="330,329,0,0" Height="55" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFFC0000">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
