PersonalJournal/PersonalJournal/PersonalJournal/NEW JOURNAL ENTRY.xaml

<Window x:Class="PersonalJournal.NEW_JOURNAL_ENTRY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalJournal"
        mc:Ignorable="d"
        Title="NEW_JOURNAL_ENTRY" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/book.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="247,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="287" FontFamily="Segoe UI Black" FontSize="24" Text="NEW JOURNAL ENTRY" Foreground="#FFF6EFEF"/>
        <TextBox x:Name="BodyBox" Height="268" Margin="27,60,46.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" TextChanged="BodyBox_TextChanged"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="29" Margin="315,31,0,0" TextWrapping="Wrap" Text="ENTER TITLE HERE" VerticalAlignment="Top" Width="126" FontFamily="Segoe UI Black"/>
        <Button Content="SAVE ENTRY" HorizontalAlignment="Left" Margin="548,354,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Save_Entry" Foreground="#FF1B0202" Background="#FFEDEE10"/>
        <Button Content="&#xA;Cancel &#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="114,342,0,0" Height="55" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
