PersonalJournal/PersonalJournal/PersonalJournal/Setting.xaml

<Window x:Class="PersonalJournal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalJournal"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/roll.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="340,10,0,0" TextWrapping="Wrap" Text="UPDATE PASSWORD" VerticalAlignment="Top" Height="68" Width="144" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="newPasswordBox" HorizontalAlignment="Left" Height="37" Margin="392,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,161,0,0" TextWrapping="Wrap" Text="ENTER NEW PASSWORD" VerticalAlignment="Top" Height="37" Width="115"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="392,315,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="SubmitClick"/>
        <Button Content="&#xA;Cancel &#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="268,309,0,0" Height="55" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFEAE6E6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
